/* style.css (LIG風デザイン・アニメーション版) */

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --bg-color: #ffffff; /* 背景色 (白) */
    --text-color: #38435A; /* テキストカラー (濃い藍色) */
    --text-color-light: #596377; /* 少し薄いテキストカラー */
    --border-color: #eef0f4; /* 罫線の色 */
    
    /* テーマカラー */
    --header-bg: rgba(44, 62, 80, 0.9); /* ヘッダーの背景 (半透明の紺色) */
    --footer-bg: #2c3e50; /* フッターの背景 (紺色) */
    --primary-color: #00A968; /* メインカラー (緑) */
    --secondary-color: #f39c12; /* アクセントカラー (オレンジ) */

    /* フォントとレイアウト */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --font-size-base: 16px; 
    --line-height-base: 1.8;
    --border-radius-main: 8px; /* 角の丸み */
    --content-width: 1080px; /* コンテンツの最大幅 */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: var(--line-height-base);
    font-size: var(--font-size-base);
}

.container {
    width: 92%;
    max-width: var(--content-width);
    margin: 0 auto;
    padding: 20px 0;
}

/* --- ヘッダーとナビゲーション --- */
header {
    background-color: var(--header-bg);
    color: white;
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px); /* 背景をぼかす */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
header h1 {
    margin: 0;
    font-size: 1.5rem;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-left: 25px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
nav ul li a:hover, nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* --- トップページのヒーローセクション --- */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    min-height: 400px;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://placehold.co/1600x900/2c3e50/ffffff?text=Hello+Creators!');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 20px;
}
.hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.hero-subtitle {
    font-size: 1.2rem;
    margin-top: 15px;
    max-width: 600px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* --- メインコンテンツ --- */
main {
    padding: 80px 0;
}
h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.section-description {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 60px auto;
    text-align: center;
    color: var(--text-color-light);
}
.section {
    padding: 60px 0;
}
.section p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* --- ボタン --- */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white !important;
    padding: 14px 40px;
    text-decoration: none;
    border-radius: 50px; /* 丸いボタン */
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(0, 169, 104, 0.3);
}
.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 169, 104, 0.4);
}
.button.feedback {
    background-color: var(--secondary-color);
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}
.button.feedback:hover {
     box-shadow: 0 7px 20px rgba(243, 156, 18, 0.4);
}

/* --- ゲームリスト --- */
.game-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
}
.game-card {
    background-color: white;
    border-radius: var(--border-radius-main);
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0,0,0,0.07);
    display: flex;
    flex-direction: column;
}
.game-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.game-card-content {
    padding: 25px;
    flex-grow: 1;
}
.game-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: bold;
}
.game-card p {
    color: var(--text-color-light);
    font-size: 0.95rem;
    flex-grow: 1;
}
.game-card-actions {
    padding: 0 25px 25px 25px;
    display: flex;
    gap: 15px;
}
.game-card-actions .button {
    flex: 1;
    font-size: 0.9rem;
    padding: 12px 15px;
}

/* --- チーム紹介 --- */
.team-member {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 700px;
    margin: 0 auto 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius-main);
    border: 1px solid var(--border-color);
}
.team-member-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

/* --- フッター --- */
footer {
    background-color: var(--footer-bg);
    color: white;
    text-align: center;
    padding: 40px 0;
}

/* --- アニメーション --- */
.animate-item {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.animate-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}


/* --- スマートフォン対応 --- */
@media (max-width: 768px) {
    body { font-size: 15px; }
    header .container { flex-direction: column; gap: 10px; }
    nav ul li { margin: 0 10px; }
    .hero-title { font-size: 2.2rem; }
    h2 { font-size: 2rem; }
    .team-member { flex-direction: column; text-align: center; }
}
