/* style.css (メニューデザイン修正版) */

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --bg-color: #f0f2f5;
    --body-bg-color: #ffffff;
    --text-color: #3d3d3d;
    --text-color-light: #757575;
    --border-color: #e4e6eb;
    --primary-color: #1877f2;
    --secondary-color: #42b72a;
    --header-bg: #ffffff;
    --footer-bg: #333333;
    --font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    --content-width: 1120px;
    --border-radius: 8px;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
}

.container {
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* --- ヘッダー --- */
.site-header {
    background-color: var(--header-bg);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-logo a {
    text-decoration: none;
}
.site-logo .site-main-title {
    color: var(--primary-color);
    font-size: 2.1rem;
    font-weight: 900;
    letter-spacing: -1px;
    margin: 0;
    line-height: 1.2;
}

/* ★★★★★★★★★★★★★★★★★★★★★★★★★
   　ここからメニューのデザインを変更
   ★★★★★★★★★★★★★★★★★★★★★★★★★ */
.main-nav a {
    color: var(--text-color-light); /* 通常時の文字色を少し薄く */
    background-color: transparent !important; /* 背景色を強制的に透明に */
    box-shadow: none !important; /* 影を削除 */
    text-decoration: none;
    font-weight: 600; /* 文字の太さを調整 */
    padding: 20px 0; /* 上下の余白でクリック範囲を確保 */
    margin: 0 20px; /* メニュー項目の間の余白 */
    position: relative; /* 下線エフェクトのため */
    transition: color 0.3s;
}
/* 下線のエフェクト */
.main-nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 15px; /* 下線の縦位置を調整 */
    left: 0;
    background-color: var(--primary-color);
    transform: scaleX(0); /* 初期状態では非表示（幅が0） */
    transform-origin: bottom right; /* 右から左に消えるアニメーションのため */
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1); /* スムーズなアニメーション */
}
/* マウスを乗せた時のスタイル */
.main-nav a:hover {
    color: var(--text-color); /* 文字色を濃くする */
    transform: none; /* 既存の上下移動を削除 */
}
/* マウスを乗せた時に下線を表示 */
.main-nav a:hover::after {
    transform: scaleX(1); /* 幅を100%にする */
    transform-origin: bottom left; /* 左から右に表示されるアニメーション */
}
/* 表示中のページのメニュー */
.main-nav a.active {
    color: var(--primary-color); /* 文字色をメインカラーに */
    font-weight: 600;
}
/* 表示中のページのメニューにも下線を表示 */
.main-nav a.active::after {
    transform: scaleX(1); /* 幅を100%にする */
    transform-origin: bottom left;
}
/* ★★★★★★★★★★★★★★★★★★★★★
   　メニューのデザイン変更ここまで
   ★★★★★★★★★★★★★★★★★★★★★★ */

/* --- メインコンテンツ --- */
.site-content {
    padding: 32px 0;
}
h2.section-title {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
    text-align: left;
}
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}
@media (min-width: 960px) {
    .two-column-layout {
        grid-template-columns: 1fr 320px;
    }
}
.card {
    background-color: var(--body-bg-color);
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    margin-bottom: 24px;
    text-align: left;
}
.card h3 {
    font-size: 1.25rem;
    margin-top: 0;
    color: var(--primary-color);
}
.card .button {
    margin-top: 20px;
}
.game-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
@media (min-width: 600px) {
    .game-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .main-column .game-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
.game-card {
    background-color: var(--body-bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
}
.game-card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.game-card-content {
    padding: 16px;
    flex-grow: 1;
}
.game-card h3 {
    font-size: 1.2rem;
    margin: 0 0 10px 0;
    color: var(--text-color);
}
.game-card p {
    font-size: 0.9rem;
    color: var(--text-color-light);
    flex-grow: 1;
}
.game-card-actions {
    padding: 0 16px 16px;
    display: flex;
    gap: 10px;
}
.button {
    display: inline-block;
    width: auto;
    text-align: center;
    background-color: var(--primary-color);
    color: white !important;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}
.button:hover {
    background-color: #166fe5;
}
.button.secondary {
    background-color: var(--secondary-color);
}
.button.secondary:hover {
    background-color: #3ca329;
}
.team-member {
    display: flex;
    align-items: center;
    gap: 20px;
}
.team-member-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

/* --- フッター --- */
.site-footer {
    background-color: var(--footer-bg);
    color: #f5f5f5;
    padding: 40px 0;
    text-align: center;
}

/* --- スマートフォン対応 --- */
@media (max-width: 959px) {
    .header-inner {
        flex-direction: column;
        gap: 10px;
    }
    .site-logo {
        text-align: center;
        margin-bottom: 10px;
    }
    .site-logo .site-main-title {
        font-size: 1.8rem;
    }
    .main-nav a { padding: 10px; margin: 0 5px; }
    .main-nav a::after {
        bottom: 5px;
    }
}
