/* style.css (最終修正版) */

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --bg-color: #f0f2f5;
    --body-bg-color: #ffffff;
    --text-color: #3d3d3d;
    --text-color-light: #757575;
    --border-color: #e4e6eb;
    --primary-color: #1877f2;
    --secondary-color: #42b72a;
    --header-bg: #ffffff;
    --footer-bg: #333333;
    --font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    --content-width: 1120px;
    --border-radius: 8px;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
}

/* ★★★ センタリングの要 ★★★ */
.container {
    max-width: var(--content-width); /* コンテンツの最大幅を定義 */
    margin-left: auto;              /* 左の余白を自動で最大に */
    margin-right: auto;             /* 右の余白を自動で最大に */
    padding-left: 20px;             /* 左右の最低限の余白 */
    padding-right: 20px;
}

/* --- ヘッダー --- */
.site-header {
    background-color: var(--header-bg);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.site-header .container-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-logo a {
    text-decoration: none;
}
.site-logo .site-main-title {
    color: var(--primary-color);
    font-size: 2.1rem;
    font-weight: 900;
    letter-spacing: -1px;
    margin: 0;
    line-height: 1.2;
}
.main-nav a {
    color: #3d3d3d;
    background-color: #e4e6eb;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    transition: all 0.2s ease-in-out;
    margin-left: 8px;
}
.main-nav a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.main-nav a.active {
    background-color: var(--primary-color);
    color: #ffffff;
}

/* --- メインコンテンツ --- */
.site-content {
    padding: 32px 0;
}
h1, h2, h3, p, li {
    text-align: left;
}
h2.section-title {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
}

.two-column-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}
@media (min-width: 960px) {
    .two-column-layout {
        grid-template-columns: 1fr 320px;
    }
}

.card {
    background-color: var(--body-bg-color);
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    margin-bottom: 24px;
}
.card .button {
    margin-top: 20px;
}

.game-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
@media (min-width: 600px) {
    .game-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
.button {
    display: inline-block;
    width: auto;
    text-align: center;
    background-color: var(--primary-color);
    color: white !important;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}
.button:hover {
    background-color: #166fe5;
}
.button.secondary {
    background-color: var(--secondary-color);
}
.button.secondary:hover {
    background-color: #3ca329;
}
.game-card {
    border: 1px solid var(--border-color);
    /* 他のスタイルは省略 */
}
.game-card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.game-card-content {
    padding: 16px;
    flex-grow: 1;
}
.game-card h3 {
    font-size: 1.2rem;
    margin: 0 0 10px 0;
    color: var(--text-color);
}
.game-card p {
    font-size: 0.9rem;
    color: var(--text-color-light);
    flex-grow: 1;
}
.game-card-actions {
    padding: 0 16px 16px;
    display: flex;
    gap: 10px;
}

.team-member {
    display: flex;
    align-items: center;
    gap: 20px;
}
.team-member-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.site-footer {
    background-color: var(--footer-bg);
    color: #f5f5f5;
    padding: 40px 0;
    text-align: center;
}

@media (max-width: 959px) {
    .site-header .container-inner {
        flex-direction: column;
        gap: 20px;
    }
    .site-logo {
        text-align: center;
    }
    .site-logo .site-main-title {
        font-size: 1.8rem;
    }
    .main-nav a { padding: 10px 15px; }
}
