/* style.css (ユニバーサルデザイン版) */
/* このファイルはサイト全体のデザインを定義します。 */

/* :root は色の変数を定義する場所です。ここを変更するとサイト全体の配色を一括で変更できます。*/
:root {
    --bg-color: #fdfdfd; /* 背景色 (ごく薄いクリーム色) */
    --text-color: #333333; /* テキストカラー (真っ黒ではない、濃い灰色) */
    --card-bg-color: #ffffff; /* カードの背景色 */
    --border-color: #eeeeee; /* 罫線の色 */
    
    /* テーマカラー */
    --header-footer-bg: #2c3e50; /* ヘッダー・フッターの背景 (落ち着いた紺色) */
    --nav-bg: #34495e; /* ナビゲーションの背景 (少し明るい紺色) */
    --primary-action-color: #27ae60; /* メインのボタンの色 (はっきりした緑) */
    --secondary-action-color: #f39c12; /* サブのボタンの色 (親しみやすいオレンジ) */

    /* フォントとレイアウト */
    --font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    --font-size-base: 17px; /* 基本の文字サイズを少し大きく */
    --line-height-base: 1.8; /* 行間を広めに */
    --border-radius-main: 12px; /* 角の丸み */
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: var(--line-height-base);
    font-size: var(--font-size-base);
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* --- ヘッダーとナビゲーション --- */
header {
    background-color: var(--header-footer-bg);
    color: white;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.3rem;
}

header p {
    margin: 5px 0 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

nav {
    background-color: var(--nav-bg);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: var(--border-radius-main);
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.15);
}

/* --- アクセシビリティ：キーボード操作で選択中のリンクを分かりやすく --- */
a:focus, button:focus {
    outline: 3px solid var(--secondary-action-color);
    outline-offset: 2px;
}

/* --- メインコンテンツ --- */
main {
    padding: 40px 0;
}

h2 {
    font-size: 1.9rem;
    color: var(--header-footer-bg);
    border-bottom: 2px solid var(--primary-action-color);
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.section {
    background-color: var(--card-bg-color);
    padding: 30px 40px;
    margin-bottom: 30px;
    border-radius: var(--border-radius-main);
    border: 1px solid var(--border-color);
}

/* --- ボタン --- */
.button {
    display: inline-block;
    background-color: var(--primary-action-color);
    color: white !important;
    padding: 15px 35px; /* ボタンを大きく、押しやすく */
    text-decoration: none;
    border-radius: var(--border-radius-main);
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.button.feedback {
    background-color: var(--secondary-action-color);
    color: var(--text-color) !important; /* オレンジには濃い文字色を */
}

/* --- ゲームリスト --- */
.game-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.game-card {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius-main);
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.game-card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
}

.game-card-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.game-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: var(--header-footer-bg);
}

.game-card-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.game-card-actions .button {
    flex: 1;
    text-align: center;
    font-size: 1rem;
    padding: 12px 15px;
}

/* --- チーム紹介 --- */
.team-member {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.team-member-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--border-color);
}

.team-member-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
}

/* --- フッター --- */
footer {
    background-color: var(--header-footer-bg);
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;
}

/* --- スマートフォン対応 --- */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    header h1 {
        font-size: 1.9rem;
    }
    .team-member {
        flex-direction: column;
        text-align: center;
    }
    .container {
        padding: 15px;
    }
    .section {
        padding: 25px 20px;
    }
}
