/* style.css (Gamer風・コンテンツ主体デザイン) */

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --bg-color: #f0f2f5; /* 背景色 (ごく薄いグレー) */
    --body-bg-color: #ffffff; /* 本文エリアの背景色 (白) */
    --text-color: #3d3d3d; /* テキストカラー (濃い灰色) */
    --text-color-light: #757575; /* 少し薄いテキストカラー */
    --border-color: #e4e6eb; /* 罫線の色 */
    
    /* テーマカラー */
    --primary-color: #1877f2; /* メインカラー (鮮やかな青) */
    --secondary-color: #42b72a; /* サブカラー (緑) */
    --header-bg: #ffffff; /* ヘッダーの背景 (白) */
    --footer-bg: #333333; /* フッターの背景 (濃いグレー) */

    /* フォントとレイアウト */
    --font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    --content-width: 1120px;
    --border-radius: 8px;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
}

.container {
    width: 100%;
    max-width: var(--content-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* --- ヘッダー --- */
.site-header {
    background-color: var(--header-bg);
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-logo a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
}
.main-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: background-color 0.2s;
}
.main-nav a:hover, .main-nav a.active {
    background-color: #f0f2f5;
    color: var(--primary-color);
}

/* --- メインコンテンツ --- */
.site-content {
    padding: 32px 0;
}
h1, h2, h3 {
    font-weight: bold;
}
h2.section-title {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
}

/* --- トップページの2カラムレイアウト --- */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}
@media (min-width: 992px) {
    .two-column-layout {
        grid-template-columns: 1fr 320px;
    }
}

/* --- カード型UI --- */
.card {
    background-color: var(--body-bg-color);
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    margin-bottom: 24px;
}
.card h3 {
    font-size: 1.25rem;
    margin-top: 0;
    color: var(--primary-color);
}

/* --- ゲームリスト --- */
.game-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
@media (min-width: 768px) {
    .game-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
.game-card {
    background-color: var(--body-bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
}
.game-card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.game-card-content {
    padding: 16px;
    flex-grow: 1;
}
.game-card h3 {
    font-size: 1.2rem;
    margin: 0 0 10px 0;
    color: var(--text-color);
}
.game-card p {
    font-size: 0.9rem;
    color: var(--text-color-light);
    flex-grow: 1;
}
.game-card-actions {
    padding: 0 16px 16px;
    display: flex;
    gap: 10px;
}
.button {
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--primary-color);
    color: white !important;
    padding: 12px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}
.button:hover {
    background-color: #166fe5;
}
.button.secondary {
    background-color: var(--secondary-color);
}
.button.secondary:hover {
    background-color: #3ca329;
}

/* --- チーム紹介 --- */
.team-member {
    display: flex;
    align-items: center;
    gap: 20px;
}
.team-member-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

/* --- フッター --- */
.site-footer {
    background-color: var(--footer-bg);
    color: #f5f5f5;
    padding: 40px 0;
    text-align: center;
}

/* --- スマートフォン対応 --- */
@media (max-width: 768px) {
    .site-logo a { font-size: 1.5rem; }
    .main-nav { display: none; } /* スマホではメニューを非表示（ハンバーガーメニュー等に拡張可能） */
    .game-list { grid-template-columns: 1fr; }
}
